# CSC475

./: .gitignore
Module1/: Module 1 Discussion Notes.docx
Module1/Calculator/app/src/main/java/com/example/calculator/: CalculatorFragment.kt  FirstFragment.kt  PostfixCalculator.java
Module1/Calculator/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_calculator.xml  fragment_first.xml
Module1/Calculator/app/src/main/res/navigation/: nav_graph.xml
Module1/Calculator/app/src/main/res/values/: styles.xml
Module1/calculator/app/: build.gradle.kts
Module1/calculator/app/src/main/java/com/example/calculator/: MainActivity.kt
Module1/calculator/app/src/main/res/values/: strings.xml  themes.xml
Module1/calculator/gradle/wrapper/: gradle-wrapper.properties
Module3/ToDoList/app/: build.gradle.kts
Module3/ToDoList/app/src/main/java/com/example/todolist/: AppDatabase.kt  DialogNewListItem.kt  ListItem.kt  ListItemDao.kt  ListItemEntity.kt  ListItemViewModel.kt  MainActivity.kt  TodoAdapter.kt  TodoDiffCallback.kt
Module3/ToDoList/app/src/main/res/drawable/: ripple_rounded_corners.xml
Module3/ToDoList/app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_new_listitem.xml  listitem.xml
Module3/ToDoList/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Module3/ToDoList/app/src/main/res/values-night/: themes.xml
Module3/ToDoList/app/src/main/res/values-w1240dp/: dimens.xml
Module3/ToDoList/app/src/main/res/values-w600dp/: dimens.xml
Module3/ToDoList/gradle/: libs.versions.toml
Module3/ToDoList/gradle/wrapper/: gradle-wrapper.properties
Module5/PhotoGallery/app/: build.gradle.kts
Module5/PhotoGallery/app/src/main/: AndroidManifest.xml
Module5/PhotoGallery/app/src/main/java/com/example/photogallery/: MainActivity.kt  PhotoGalleryApplication.kt
Module5/PhotoGallery/app/src/main/res/values/: strings.xml
Module5/PhotoGallery/gradle/: libs.versions.toml
Module5/PhotoGallery/gradle/wrapper/: gradle-wrapper.properties
Module6/SteamTracker/: settings.gradle.kts
Module6/SteamTracker/app/: build.gradle.kts
Module6/SteamTracker/app/release/: output-metadata.json
Module6/SteamTracker/app/release/baselineProfiles/0/: app-release.dm
Module6/SteamTracker/app/release/baselineProfiles/1/: app-release.dm
Module6/SteamTracker/app/src/androidTest/assets/: appdetails_1174180.json  appdetails_1245620.json  appdetails_2001120.json  appdetails_275850.json  appdetails_323190.json  appdetails_3540920.json  appdetails_374320.json  appdetails_3900.json  appdetails_601150.json  appnews_2001120.json  featured_categories.json  spydetails_-1.json  spydetails_1174180.json  spydetails_1245620.json  spydetails_2001120.json  spydetails_275850.json  spydetails_323190.json  spydetails_3540920.json  spydetails_374320.json  spydetails_601150.json  spydetails_all.json  storesearch_Dark_Souls.json  storesearch_Elden.json  storesearch_Elden_Ring.json  storesearch_Split_Fiction.json  test-db-snapshot.db
Module6/SteamTracker/app/src/androidTest/java/com/example/steamtracker/: ExampleInstrumentedTest.kt  SetupMockWebServer.kt  TestAppContainer.kt  TestDatabase.kt
Module6/SteamTracker/app/src/main/: AndroidManifest.xml
Module6/SteamTracker/app/src/main/java/com/example/steamtracker/: MainActivity.kt  SteamTrackerApplication.kt
Module6/SteamTracker/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
Module6/SteamTracker/app/src/main/res/values-night/: colors.xml  themes.xml
Module6/SteamTracker/app/src/test/java/com/example/steamtracker/: AppDetailsViewModelTest.kt  CollectionsViewModelTest.kt  ExampleUnitTest.kt  FeaturedViewModelTest.kt  ImageViewModelTest.kt  NetworkAppDetailsRepositoryTest.kt  NetworkCollectionsRepositoryTest.kt  NetworkNotificationsRepositoryTest.kt  NetworkPreferencesRepositoryTest.kt  NetworkSpyRepositoryTest.kt  NetworkSteamworksRepositoryTest.kt  NetworkStoreRepositoryTest.kt  NewsAppsViewModelTest.kt  NewsViewModelTest.kt  NotificationsViewModelTest.kt  PreferencesRepositoryTest.kt  PreferencesViewModelTest.kt  SalesViewModelTest.kt  SearchViewModelTest.kt
Module6/SteamTracker/gradle/: libs.versions.toml
Module6/SteamTracker/gradle/wrapper/: gradle-wrapper.properties
Module7/UnitConverter/app/: build.gradle.kts
Module7/UnitConverter/app/src/main/: AndroidManifest.xml
Module7/UnitConverter/app/src/main/res/values/: themes.xml
Module7/UnitConverter/gradle/wrapper/: gradle-wrapper.properties
(+237 files in other folders)
