<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculatorFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="64dp">

                <TextView
                    android:id="@+id/expression"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:textColor="@color/gray"
                    android:textAlignment="textEnd"
                    tools:layout_editor_absoluteY="325dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/currentNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="36sp"
                    android:layout_margin="10dp"
                    android:textColor="@color/white"
                    android:textAlignment="textEnd"
                    android:text="@string/currentNumberDefault"
                    tools:layout_editor_absoluteY="325dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/button1"
                    style="@style/CalculatorButton"
                    android:text="@string/one" />

                <Button
                    android:id="@+id/button2"
                    style="@style/CalculatorButton"
                    android:text="@string/two" />

                <Button
                    android:id="@+id/button3"
                    style="@style/CalculatorButton"
                    android:text="@string/three" />

                <Button
                    android:id="@+id/buttonPlus"
                    style="@style/CalculatorButton"
                    android:text="@string/plus" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/button4"
                    style="@style/CalculatorButton"
                    android:text="@string/four" />

                <Button
                    android:id="@+id/button5"
                    style="@style/CalculatorButton"
                    android:text="@string/five" />

                <Button
                    android:id="@+id/button6"
                    style="@style/CalculatorButton"
                    android:text="@string/six" />

                <Button
                    android:id="@+id/buttonMinus"
                    style="@style/CalculatorButton"
                    android:text="@string/minus" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/button7"
                    style="@style/CalculatorButton"
                    android:text="@string/seven" />

                <Button
                    android:id="@+id/button8"
                    style="@style/CalculatorButton"
                    android:text="@string/eight" />

                <Button
                    android:id="@+id/button9"
                    style="@style/CalculatorButton"
                    android:text="@string/nine" />

                <Button
                    android:id="@+id/buttonMultiply"
                    style="@style/CalculatorButton"
                    android:text="@string/multiply" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/buttonClear"
                    style="@style/CalculatorButton"
                    android:text="@string/clear" />

                <Button
                    android:id="@+id/button0"
                    style="@style/CalculatorButton"
                    android:text="@string/zero" />

                <Button
                    android:id="@+id/buttonDecimal"
                    style="@style/CalculatorButton"
                    android:text="@string/decimal" />

                <Button
                    android:id="@+id/buttonDivide"
                    style="@style/CalculatorButton"
                    android:text="@string/divide" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end">

                <Button
                    android:id="@+id/buttonSign"
                    style="@style/CalculatorButton"
                    android:text="@string/sign" />

                <Button
                    android:id="@+id/buttonPercent"
                    style="@style/CalculatorButton"
                    android:text="@string/percent" />

                <Button
                    android:id="@+id/buttonEquals"
                    style="@style/CalculatorButton"
                    android:text="@string/equals" />

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>